<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.seuprojeto</groupId>
    <artifactId>whatsapp-integration</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>whatsapp-integration</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <!-- Dependência do Twilio -->
        <dependency>
            <groupId>com.twilio</groupId>
            <artifactId>twilio</artifactId>
            <version>8.27.0</version> <!-- Certifique-se de usar a versão mais recente -->
        </dependency>

        <!-- Dependência do Gson (se necessário para manipulação de JSON) -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.8</version> <!-- Certifique-se de usar a versão mais recente -->
        </dependency>

        <!-- Dependência do SLF4J (se necessário para logging) -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.32</version> <!-- Certifique-se de usar a versão mais recente -->
        </dependency>

        <!-- Dependência do Logback (se necessário para logging) -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.6</version> <!-- Certifique-se de usar a versão mais recente -->
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- Plugin para compilar o código -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>